/datum/modpack/example
	/// Строковое имя модпака. Используется для поиска других модпаков в init.
	name = "НАЗВАНИЕ"
	/// Строковое описание для модпака. Может использоваться для списка глаголов модпака в качестве описания.
	desc = "ОПИСАНИЕ"
	/// Строка с авторами этого модпака.
	author = "АВТОР(Ы)"

///**********************************************************************///

/datum/modpack/example/pre_initialize() /// Эти конструкции нужны, для того чтобы в вашем модпаке что-то инициализировалось, до, после или вместе с модпаком.
	. = ..()

/datum/modpack/example/initialize() /// Если эти три конструкции не нужны, просто удалите их!
	. = ..()

/datum/modpack/example/post_initialize()
	. = ..()
